export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Check credentials and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Check credentials and try again.',
  createItemSuccess: 'Created Item Successfully!',
  createItemFailure: 'Created Item Failed!',
  indexItemSuccess: 'Here Are Your Items!',
  indexItemFailure: 'No Items For You!',
  deleteItemSuccess: 'Removed From Your Inventory!',
  deleteItemFailure: 'Delete Item Failed!',
  showItemSuccess: 'Here Is Your Item!',
  showItemFailure: 'Cannot View Your Item At This Time',
  updateItemSuccess: 'Updated Item Successfully!',
  updateItemFailure: 'Item Failed to Populate!',
  inventoryEmpty: 'You Can\'t 👀 What Isn\'t There! Add Some Items!'
}
